<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Simples</title>
    <style>
        body{
            text-align: center;
        }
        /* Estilos do banner */
        .banner {
            background-color: #305f32; /* Cor de fundo */
            color: white; /* Cor do texto */
            text-align: center; /* Alinhamento do texto */
            padding: 50px 0; /* Espaçamento interno */
            font-family: Arial, sans-serif; /* Fonte do texto */
            position: relative; /* Necessário para posicionamento absoluto */
        }

        .banner h1 {
            margin: 0; /* Remove margens padrão */
            font-size: 3em; /* Tamanho da fonte */
        }

        .banner p {
            font-size: 1.5em; /* Tamanho da fonte */
            margin: 10px 0 0; /* Margens */
        }
       
    </style>
</head>
<body>
    <div class="banner">
        <h1>AGRINHO!</h1>
        <p>do campo a cidade colhendo oportunidades.</p>
    </div>
    <img src="agrinho-2024.jpg" alt="">
</body>
</html>